local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "@Twixzkds", HidePremium = false, SaveConfig = true, ConfigFolder = "teleport"})





local Tab = Window:MakeTab({
	Name = "ＥＸＣＡＬＩＢＵＲ",
	Icon = "rbxassetid://15108758568",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Infinite Aliens"
})


--------------aliens--------------
local Chama = {
    [1] = "OS",
    [2] = "heatblast",
    [3] = 120,
    [4] = true
}


local Besta = {
    [1] = "OS",
    [2] = "wildmutt",
    [3] = 120,
    [4] = true
}


local Diamante = {
    [1] = "OS",
    [2] = "diamond",
    [3] = 120,
    [4] = true
}


local Xrl8 = {
    [1] = "OS",
    [2] = "xrl8",
    [3] = 120,
    [4] = true
}


local MCinzenta = {
    [1] = "OS",
    [2] = "graymatter",
    [3] = 120,
    [4] = true
}


local fourarms = {
    [1] = "OS",
    [2] = "fourarms",
    [3] = 120,
    [4] = true
}


local insectoid = {
    [1] = "OS",
    [2] = "stinkfly",
    [3] = 120,
    [4] = true
}


local Aquatico = {
    [1] = "OS",
    [2] = "ripjaws",
    [3] = 120,
    [4] = true
}


local ultrat = {
    [1] = "OS",
    [2] = "ultrat",
    [3] = 120,
    [4] = true
}


local fantasmatico = {
    [1] = "OS",
    [2] = "ghostfreak",
    [3] = 120,
    [4] = true
}


local boladecanhao = {
    [1] = "OS",
    [2] = "cannonbolt",
    [3] = 120,
    [4] = true
}


local siposelvagem = {
    [1] = "OS",
    [2] = "wildvine",
    [3] = 120,
    [4] = true
}


local lobisben = {
    [1] = "OS",
    [2] = "blitzwolfer",
    [3] = 120,
    [4] = true
}


local benmumia = {
    [1] = "OS",
    [2] = "snareoh",
    [3] = 120,
    [4] = true
}


local frankenstrike = {
    [1] = "OS",
    [2] = "frankenstrike",
    [3] = 120,
    [4] = true
}


local glutao = {
    [1] = "OS",
    [2] = "upchuck",
    [3] = 120,
    [4] = true
}


local megaolhos = {
    [1] = "OS",
    [2] = "eyeguy",
    [3] = 120,
    [4] = true
}


local gigante = {
    [1] = "OS",
    [2] = "waybig",
    [3] = 120,
    [4] = true
}


local ditto = {
    [1] = "OS",
    [2] = "ditto",
    [3] = 120,
    [4] = true
}


local feedback = {
    [1] = "OS",
    [2] = "feedback",
    [3] = 120,
    [4] = true
}


local chocante = {
    [1] = "OS",
    [2] = "buzzshock",
    [3] = 120,
    [4] = true
}


local iguanartica = {
    [1] = "OS",
    [2] = "articguana",
    [3] = 120,
    [4] = true
}


local cuspidor = {
    [1] = "OS",
    [2] = "spitter",
    [3] = 120,
    [4] = true
}


local contratempo = {
    [1] = "OS",
    [2] = "clockwork",
    [3] = 120,
    [4] = true
}





----------Transform into aliens----------
Tab:AddButton({
	Name = "Chama",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(Chama))
         

	end    
})
  

Tab:AddButton({
	Name = "Besta",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(Besta))
         

	end    
})


Tab:AddButton({
	Name = "Diamante",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(Diamante))
         

	end    
})


Tab:AddButton({
	Name = "XR 18",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(Xrl8))
         

	end    
})


Tab:AddButton({
	Name = "MCinzenta",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(MCinzenta))
         

	end    
})


Tab:AddButton({
	Name = "Quatro Braços",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(fourarms))
         

	end    
})


Tab:AddButton({
	Name = "Insectoid",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(insectoid))
         

	end    
})


Tab:AddButton({
	Name = "Aquatico",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(Aquatico))
         

	end    
})


Tab:AddButton({
	Name = "Ultra T",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(ultrat))
         

	end    
})


Tab:AddButton({
	Name = "fantasmatico",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(fantasmatico))
         

	end    
})

  
Tab:AddButton({
	Name = "Bola de Canhão",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(boladecanhao))
         

	end    
})


Tab:AddButton({
	Name = "cipó selvagem",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(siposelvagem))
         

	end    
})


Tab:AddButton({
 	Name = "Lobisomem",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(lobisben))
         

	end    
})


Tab:AddButton({
	Name = "Ben Mumia",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(benmumia))
         

	end    
})


Tab:AddButton({
	Name = "Frankenstrike",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(frankenstrike))
         

	end    
})


Tab:AddButton({
	Name = "Glutão",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(glutao))
         

	end    
})


Tab:AddButton({
	Name = "Mega Olhos",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(megaolhos))
         

	end    
})


Tab:AddButton({
	Name = "Gigante",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(gigante))
         

	end    
})


Tab:AddButton({
	Name = "Ditto",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(ditto))
         

	end    
})


Tab:AddButton({
	Name = "FeedBack",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(feedback))
         

	end    
})


Tab:AddButton({
	Name = "Chocante",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(chocante))
         

	end    
})


Tab:AddButton({
	Name = "Iguana Artica",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(iguanartica))
         

	end    
})


Tab:AddButton({
	Name = "Cuspidor",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(cuspidor))
         

	end    
})


Tab:AddButton({
	Name = "Contra Tempo",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(contratempo))
         

	end    
})





-----Untransform--------
local Tab = Window:MakeTab({
	Name = "Untransform",
	Icon = "rbxassetid://15149455521",
	PremiumOnly = false
})



local Section = Tab:AddSection({
	Name = "Destranformar"
})


Tab:AddButton({
	Name = "Destranformar",
	Callback = function()
local args = {
    [1] = false
}

game:GetService("ReplicatedStorage").Remotes.UnMorph:FireServer(unpack(args))

end
})




------Recalibrated Ominitrix------------

local Tab = Window:MakeTab({
	Name = "Aliens Recalibrated",
	Icon = "rbxassetid://15149455521",
	PremiumOnly = false
})


local Section = Tab:AddSection({
	Name = "Recalibrado"
})

--------Aliens Recalibrated---------

local fogofatuo = {
    [1] = "AF",
    [2] = "swampfire",
    [3] = 240,
    [4] = true
}


local echoecho = {
    [1] = "AF",
    [2] = "echoecho",
    [3] = 240,
    [4] = true
}


local enormossauro = {
    [1] = "AF",
    [2] = "humungosaur",
    [3] = 240,
    [4] = true
}


local arraiajato = {
    [1] = "AF",
    [2] = "jetray",
    [3] = 240,
    [4] = true
}


local friagem = {
    [1] = "AF",
    [2] = "bigchill",
    [3] = 240,
    [4] = true
}


local cromatico = {
    [1] = "AF",
    [2] = "chromastone",
    [3] = 240,
    [4] = true
}


local artropode = {
    [1] = "AF",
    [2] = "brainstorm",
    [3] = 240,
    [4] = true
}


local macacoaranha = {
    [1] = "AF",
    [2] = "spidermonkey",
    [3] = 240,
    [4] = true
}


local gosma = {
    [1] = "AF",
    [2] = "goop",
    [3] = 240,
    [4] = true
}


local estrelapolar = {
    [1] = "AF",
    [2] = "lodestar",
    [3] = 240,
    [4] = true
}


local rath = {
    [1] = "AF",
    [2] = "rath",
    [3] = 240,
    [4] = true
}


local nanomech = {
    [1] = "AF",
    [2] = "nanomec",
    [3] = 240,
    [4] = true
}





-------tranformar recalibrado---------

Tab:AddButton({
	Name = "Fogo fatuo",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(fogofatuo))
         

	end    
})


Tab:AddButton({
	Name = "EchoEcho",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(echoecho))
         

	end    
})


Tab:AddButton({
	Name = "Enormossauro",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(enormossauro))
         

	end    
})


Tab:AddButton({
	Name = "Arraia Ajato",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(arraiajato))
         

	end    
})


Tab:AddButton({
	Name = "Friagem",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(friagem))
         

	end    
})


Tab:AddButton({
	Name = "Cromatico",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(cromatico))
         

	end    
})


Tab:AddButton({
	Name = "Artropode",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(artropode))
         

	end    
})


Tab:AddButton({
	Name = "Macaco Aranha",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(macacoaranha))
         

	end    
})


Tab:AddButton({
	Name = "Gosma",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(gosma))
         

	end    
})


Tab:AddButton({
	Name = "Estrela Polar",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(estrelapolar))
         

	end    
})


Tab:AddButton({
	Name = "Rath",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(rath))
         

	end    
})


Tab:AddButton({
	Name = "Nanomech",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(nanomech))
         

	end    
})


---------ultratrix-----------


local Tab = Window:MakeTab({
	Name = "Ultratrix",
	Icon = "rbxassetid://15149455521",
	PremiumOnly = false
})


local Section = Tab:AddSection({
	Name = "Ultratrix"
})


local fogofatuos = {
    [1] = "UA",
    [2] = "uswampfire",
    [3] = 360,
    [4] = true
}


local ecoecos = {
    [1] = "UA",
    [2] = "uechoecho",
    [3] = 360,
    [4] = true
}


local enormossauros = {
    [1] = "UA",
    [2] = "uhumungosaur",
    [3] = 360,
    [4] = true
}


local arraiajatos = {
    [1] = "UA",
    [2] = "ujetray",
    [3] = 360,
    [4] = true
}


local friagems = {
    [1] = "UA",
    [2] = "ubigchill",
    [3] = 360,
    [4] = true
}

-------transformar ultratrix---------
Tab:AddButton({
	Name = "Fogo fatuos Supremo",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(fogofatuos))
 
	end    
})


Tab:AddButton({
	Name = "Eco Eco Supremo",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(ecoecos))
 
	end    
})


Tab:AddButton({
	Name = "Enormossauro Supremo",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(enormossauros))
 
	end    
})


Tab:AddButton({
	Name = "Arraia Ajato Supremo",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(arraiajatos))
 
	end    
})


Tab:AddButton({
	Name = "Friagem Supremo",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(friagems))
 
	end    
})





------alienx-------

local Tab = Window:MakeTab({
	Name = "Sapien Celestial",
	Icon = "rbxassetid://15149455521",
	PremiumOnly = false
})


local Section = Tab:AddSection({
	Name = "AlienX"
})

--------------------------


local alienx = {
    [1] = "AF",
    [2] = "alienx",
    [3] = 240,
    [4] = true
}


Tab:AddButton({
	Name = "Alien X",
	Callback = function()
      		game:GetService("ReplicatedStorage").Remotes.AlienMorph:FireServer(unpack(alienx))
 
	end    
})

local Tab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://15149455521",
	PremiumOnly = false
})


local Section = Tab:AddSection({
	Name = "Teleports local"
})

Tab:AddButton({
	Name = "Teleport to button ",
	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2446.177490234375, 299.6048583984375, -6989.2509765625)
 
	end    
})

Tab:AddButton({
	Name = "Tower Omini X ",
	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(89049.0546875, -272.8567199707031, -42248.5234375)
 
	end    
})

Tab:AddButton({
	Name = "Alien X Quest 1, Part 1 (Castle)",
	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1912.4434814453125, -895.8948974609375, 931.8926391601562)
 
	end    
})

Tab:AddButton({
	Name = "Alien X Quest 2, Parte 2 (underwater ) ",
	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-775.5474243164062, -189.9492950439453, -73702.9140625)
 
	end    
})

Tab:AddButton({
	Name = "Alien X Quest 3, Part (Hot and cold) ",
	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(87.81784057617188, 112.49908447265625, 92830.8203125)
 
	end    
})

Tab:AddButton({
	Name = "Alien X Quest 4, Parte 4 (Cube)",
	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(101879.6015625, 2598.86767578125, -4027.4951171875)
 
	end 
}) 

Tab:AddButton({
	Name = "OminiTrix (first/Primeiro) ",
	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-391.0207824707031, -44.189552307128906, -4354.06884765625)
 
	end    
})

Tab:AddButton({
	Name = "space npc ",
	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(414.95709228515625, 35290.5703125, 244.31788635253906)
 
	end    
})

Tab:AddButton({
	Name = "coloseum ",
	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1153.5635986328125, 7.670101165771484, -6941.88525390625)
 
	end    
})

Tab:AddButton({
	Name = "SuperOminiTrix Cave ",
	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5092.29541015625, 6.885977745056152, -8425.8935546875)
 
	end    
})

OrionLib:Init()
